PORT=5000

MONGO_URI=mongodb+srv://admin:admin@cluster0.knkrmru.mongodb.net/klickMagnet?retryWrites=true&w=majority


FRONTEND_URL=http://localhost:5173

CLOUDINARY_NAME=dthqj1isk
CLOUDINARY_CLIENT_API=652732536245461
CLOUDINARY_CLIENT_SECRET=E5-ZgGudmmCSIyqbxt4cZG6UrMw

JWT_SECRET=DAGDRADYTDYUEYTRTYCVYDTYEVVYEUGUVBUIEVEGVB
JWT_EXPIRE=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mitrconsultancy0101@gmail.com
SMTP_PASS=dbtx bwwo zann xgzl

HARDCODED_OTP=true

IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/kwn3thx2v
IMAGE_KIT_PUBLIC_KEY=public_BC4mhreqUdt6CDimtUyuHPjIDXA=
IMAGE_KIT_PRIVATE_KEY=private_w65DFXQE2b5uDH6SONyEJAADvd0=